﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SmuOk.exe" version="1.0.0.319" publicKeyToken="b62d6a94f77ef7d7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SmuOk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SmuOk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="3156480">
      <assemblyIdentity name="EPPlus" version="6.0.6.0" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1VxzSwUuHOvJknfbZvE2JQ6/IV/+iOZfG0ruuMq6u7g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.Interfaces.dll" size="6656">
      <assemblyIdentity name="EPPlus.Interfaces" version="6.0.0.0" publicKeyToken="A694D7F3B0907A61" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rHSaAiYgZ0cJAqPBihbvj8BUlKBQykWDhVjYtY8JHvI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.System.Drawing.dll" size="7168">
      <assemblyIdentity name="EPPlus.System.Drawing" version="6.0.0.0" publicKeyToken="2308D35469C9BAC0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YX+KH5Ac1MXQc5sp9sClZrwiOvO4B11BEZvtJ7VaZ6s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.IO.RecyclableMemoryStream.dll" size="38288">
      <assemblyIdentity name="Microsoft.IO.RecyclableMemoryStream" version="1.4.1.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N3q2nJ6ebs6vu5ZVVQSaVMCKhZ4wKUIszz8zk0l1qUs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmuOk.exe" size="1210344">
      <assemblyIdentity name="SmuOk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>akLRlf6O6Vp/eIqdTS5UE9o9OQbUWbnRKw6L6v3WYJg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\tick-small.png" size="283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b9Xf0pgcwTUR+F2w87OiU2lNR5o0W0yMjbQX8uttXtE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SmuOk.exe.config" size="1120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VTusRjgslAx5bLKAgwUJ8N5ezZgn6QcTbZaG+qBBWK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sql\DataFix.sql" size="4330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EHD3MpEOXsiS6GjqfEuWMbwtFwKrz/eF7zRm1rTDUg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sql\Loop for budgets mb.sql" size="495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wGjD3gLRg8/dP9el0/Mo0tXcfD70DRQAJrQoUYw66iM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sql\new procedure for Done export.sql" size="4633">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hJQmyAaYpXtBpStYpu28UWSitB+IYmxtMVQWswMzJT8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sql\NewLogReport.sql" size="6988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DYW78gd1t3Fge5vR1XQiNNP2RxaC+lMCpkcFx3iQk4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sql\NZp_minus_doc.sql" size="1840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TqEW5CBvezj9yf7v0VtgBuNSxw9Tz/0ad2+s7kDQY7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sql\SpecFillBudgetHistory.sql" size="6515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ckwdb+SVaAF2mIWsMfxRwhwwnBE7Sfd4mbCE6LaAQhI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sql\uspReport_KS2_v16.sql" size="6383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VSEBM76Y3NLbmtiIEvfEw43ZSGg9sBx0FE0Oay/G4zQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sql\uspReport_M11.sql" size="5501">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AgMJhArb7Jj9g+ZnirX5t52BbWcNb67TT3DVgD5WrqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sql\uspReport_NZP.sql" size="5193">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0X32QOBF0lyNbozgL6zmzKGz8uVXEWkq5dylQLJT/ig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sql\uspReport_SpecDone.sql" size="5486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lewJDdSaZUHGr+Eu4k+MYAJ2VMOpoiJ9BqGyx8bAYCY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-TRNAO7N\mixwel" issuerKeyHash="f1a26a00da1196d9da14c7118ef6fd965a8dddc4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RG+9goHMzimIQ1IGaevxnhrsLAT+iK1U+4btOLktu7w=</DigestValue></Reference></SignedInfo><SignatureValue>tBh6AQmv+hXy04lYbfCGxFu4Y7uUejiX+MwIA9+Mk1ZBUa6+KfnEt2/z7xKHCVED87OfKyw/Sc/7ThPrp43z3nF/VJB5AYo1JsUQo/th7afzza1FpJV3f55XfifF66ae0vxI0oY51TVXA3pyBL7NUpPcP8a0FoDZvqPz15l/ES8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zZi/4D6rpeDHEHBpVRUVFzmTzXr1a9HXKOshzgSPF0ED2J2J280nH7k8QK9pK3hfct1o/B3JgqTD3CUk9TDqUky7DhbinWA8FTCs8RqyixNgqlQvWRA5P1CClhQOMlsj5rJdM2tEPMXWi3u3z6q5togS4sZ6mMqLzdx9bT6jO3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bcbb2db938ed86fb54ad88fe042cec1a9ef1eb690652438829cecc8182bd6f44" Description="" Url=""><as:assemblyIdentity name="SmuOk.exe" version="1.0.0.319" publicKeyToken="b62d6a94f77ef7d7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TRNAO7N\mixwel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jwIuJ/f6PSCQdTdciYfPBubMdOoaDxMJ/kyn1v222zQ=</DigestValue></Reference></SignedInfo><SignatureValue>ECZ93z56ryZO3RhjYxxeKqFBCai+o8O93oTrQil+9qwTZAIJ5UoWEtwYuLt2xDbKc/1D5l7SbptjoEDAkkBDSf2CMGus/MiMg9vj4WmgtzZixLKictabPcoH26uJHMIPm9LC0/Nn+4cSJ5qXz93PMj/g4Opr4J1Bx5Ligcbb3WY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zZi/4D6rpeDHEHBpVRUVFzmTzXr1a9HXKOshzgSPF0ED2J2J280nH7k8QK9pK3hfct1o/B3JgqTD3CUk9TDqUky7DhbinWA8FTCs8RqyixNgqlQvWRA5P1CClhQOMlsj5rJdM2tEPMXWi3u3z6q5togS4sZ6mMqLzdx9bT6jO3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQSPVmaHVQQ6VDpCT8ZEoD4zANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFQAUgBOAEEATwA3AE4AXABtAGkAeAB3AGUAbDAeFw0yMjA2MTIxNTAwNDZaFw0yMzA2MTIyMTAwNDZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AVABSAE4AQQBPADcATgBcAG0AaQB4AHcAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNmL/gPqul4McQcGlVFRUXOZPNevVr0dco6yHOBI8XQQPYnYnbzScfuTxAr2kreF9y3Wj8HcmCpMPcJST1MOpSTLsOFuKdYDwVMKzxGrKLE2CqVC9ZEDk/UIKWFA4yWyPmsl0za0Q8xdaLe7fPqrm2iBLixnqYyovN3H1tPqM7dQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABLvqVJbkf8qzWpjaLmdgYZT31YpsrTXTM8xIMvDgLmnEWlEPhJPkd9M9G1VBPVwzukQHYVDUImI2+5FWv9dwLE9zYxvE9XNf+FuQ4lypi1SIyA1uxUUxRyaWSr8fNOnhYELG0N3p1VySZLnT/771uKzZDEO+MDUoCxpxFprueYc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>