﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Witness.exe" version="1.0.1.1" publicKeyToken="43c7834ebe4802cb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Witness" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Witness.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Witness.exe" size="11680">
      <assemblyIdentity name="Witness" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a/IFYadSXWvlziod6/7NGnkA1EmASyvMlCCCFFox3s0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Witness.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=stt\ta" issuerKeyHash="d328642ce3232f7bc9f8cfa363b641c3d31f0e1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wPPU33SJgvSdgeYMwP3MigouwYMlpc7ST67bhlhnxFc=</DigestValue></Reference></SignedInfo><SignatureValue>ywqrS832P263wU9RpXwi2RX+rcSaJgnrvnrzilNpqwvffWBiap7qqUONRWIeVAHomT0+feUtdAvLe5GqxRJZsUEML++mQ3QpfgQEKQDdl2GdYs/Bk1qHV7hV7OFut452tjI4KKEG7uAA+JlxBArJG/YljC5zFuPSJNnfqloxx+Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>69QGHHQ/8wDAlx1vb8qRuJEmhcIgBG+Akxx0whl+qjplmkgqJ9Qrrs6chAhxThY80twhJypn6k84N4MRqO8LYMSp/7boFTFWR7mf2TYOKo1pOvaKXxYjGnKkgYCgU8ESsGEifpni1EllvDG2y6QJyVRoTH0R4HriA6Uuq/+tItE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57c4675886dbae4fd2cea52583c12e0a8accfdc00ce6819df4828974dfd4f3c0" Description="" Url=""><as:assemblyIdentity name="Witness.exe" version="1.0.1.1" publicKeyToken="43c7834ebe4802cb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=stt\ta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HH2mUVHLcGXCwPLy1hk3OljD19aeGI1ql5crj1u1+Bc=</DigestValue></Reference></SignedInfo><SignatureValue>Z4Q+x1njF/qpQFTulbiOkpvNAWNfn7j6C68RHX5u/eLzAlMqQT/6qGvyyUYsY2d3b0t7dM3Qo11yjd051LScivTt0kaehwDpE4R5UEJKI2LCm1zjZcJXONL/rQV2YHlvcPStqMGqEOnkpE2Jm7RMh2c4dNHn53LeCQkFN61ZjDU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>69QGHHQ/8wDAlx1vb8qRuJEmhcIgBG+Akxx0whl+qjplmkgqJ9Qrrs6chAhxThY80twhJypn6k84N4MRqO8LYMSp/7boFTFWR7mf2TYOKo1pOvaKXxYjGnKkgYCgU8ESsGEifpni1EllvDG2y6QJyVRoTH0R4HriA6Uuq/+tItE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCARqgAwIBAgIQY6FyyLWoYItAqySHix7a1TANBgkqhkiG9w0BAQsFADAXMRUwEwYDVQQDHgwAcwB0AHQAXAB0AGEwHhcNMjEwMjE1MTEzMzMzWhcNMjIwMjE1MTczMzMzWjAXMRUwEwYDVQQDHgwAcwB0AHQAXAB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOvUBhx0P/MAwJcdb2/KkbiRJoXCIARvgJMcdMIZfqo6ZZpIKifUK67OnIQIcU4WPNLcIScqZ+pPODeDEajvC2DEqf+26BUxVke5n9k2DiqNaTr2il8WIxpypIGAoFPBErBhIn6Z4tRJZbwxtsukCclUaEx9EeB64gOlLqv/rSLRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjkbWe8eTuJajytHvFmOrYate58HIafVwLYhlqbUKuBcQ5o6Zloi7Mgwq9AxutSzLm911rLwI9yw7QT8Vc6Z4Hc8ogL7w0Bi7IVMXku3A+Dk4suz+F1YcmXmB+jw/FJeGu3bs7mXWDIt05wqj/4lwwO9WBig0ZGKDxTG7PreCbf4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>