﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{68930E15-AA15-4C94-9FC9-3D1565D9157B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SmuOk</RootNamespace>
    <AssemblyName>SmuOk</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\Games\Desktop\metro\smuok\SmuOk\publish\</PublishUrl>
    <Install>false</Install>
    <InstallFrom>Unc</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>\\192.168.204.7\SmuOk\</InstallUrl>
    <ApplicationRevision>381</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <BootstrapperComponentsUrl>C:\Users\mixwel\Desktop\PROG_BACKUP\SmuOK\SmuOk\publish\DotNetFX48</BootstrapperComponentsUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>3</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>580DF1A1407AF214FC2A6ACF8780A589C59134CE</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>SmuOk_4_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Cryptography, Version=2.0.0.0, Culture=neutral, PublicKeyToken=072edcf4a5328938, processorArchitecture=MSIL">
      <HintPath>packages\BouncyCastle.Cryptography.2.2.1\lib\net461\BouncyCastle.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus, Version=6.0.6.0, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>packages\EPPlus.6.0.6\lib\net462\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus.Interfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=a694d7f3b0907a61, processorArchitecture=MSIL">
      <HintPath>packages\EPPlus.Interfaces.6.0.0\lib\net452\EPPlus.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus.System.Drawing, Version=6.0.0.0, Culture=neutral, PublicKeyToken=2308d35469c9bac0, processorArchitecture=MSIL">
      <HintPath>packages\EPPlus.System.Drawing.6.0.0\lib\net452\EPPlus.System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IO.RecyclableMemoryStream, Version=1.4.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.IO.RecyclableMemoryStream.1.4.1\lib\net46\Microsoft.IO.RecyclableMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="MimeKit, Version=4.1.0.0, Culture=neutral, PublicKeyToken=bede1c8a46c66814, processorArchitecture=MSIL">
      <HintPath>packages\MimeKit.4.1.0\lib\net48\MimeKit.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Memory, Version=4.0.1.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Memory.4.5.5\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\MultilineInput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Common\MultilineInput.Designer.cs">
      <DependentUpon>MultilineInput.cs</DependentUpon>
    </Compile>
    <Compile Include="Common\MyComponent.cs" />
    <Compile Include="Common\MyComponent.Designer.cs">
      <DependentUpon>MyComponent.cs</DependentUpon>
    </Compile>
    <Compile Include="Common\MyExportExcel.cs" />
    <Compile Include="Common\MyProgress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Common\MyProgress.Designer.cs">
      <DependentUpon>MyProgress.cs</DependentUpon>
    </Compile>
    <Compile Include="Common\SmuOKData.cs" />
    <Compile Include="Component\BoLWarehouse.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\BoLWarehouse.Designer.cs">
      <DependentUpon>BoLWarehouse.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\PriceApprovement.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\PriceApprovement.Designer.cs">
      <DependentUpon>PriceApprovement.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\BoL.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\BoL.Designer.cs">
      <DependentUpon>BoL.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\InvDoc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\InvDoc.Designer.cs">
      <DependentUpon>InvDoc.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\M11.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\M11.Designer.cs">
      <DependentUpon>M11.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\NZP.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\NZP.Designer.cs">
      <DependentUpon>NZP.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\OrderDoc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\OrderDoc.Designer.cs">
      <DependentUpon>OrderDoc.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\SubContract.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\SubContract.Designer.cs">
      <DependentUpon>SubContract.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\DocmentAppoint.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\DocmentAppoint.Designer.cs">
      <DependentUpon>DocmentAppoint.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\DocType.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\DocType.Designer.cs">
      <DependentUpon>DocType.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\KS2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\KS2.Designer.cs">
      <DependentUpon>KS2.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\ExecDoc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\ExecDoc.Designer.cs">
      <DependentUpon>ExecDoc.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\FindFiles.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\FindFiles.Designer.cs">
      <DependentUpon>FindFiles.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\Budg.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\Budg.Designer.cs">
      <DependentUpon>Budg.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\M15.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\M15.Designer.cs">
      <DependentUpon>M15.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\SupplyOrder.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\SupplyOrder.Designer.cs">
      <DependentUpon>SupplyOrder.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\InvCfm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\InvCfm.Designer.cs">
      <DependentUpon>InvCfm.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\Spec.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\Spec.Designer.cs">
      <DependentUpon>Spec.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\Budget.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\Budget.Designer.cs">
      <DependentUpon>Budget.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\Invoice.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\Invoice.Designer.cs">
      <DependentUpon>Invoice.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\Log.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Component\Log.Designer.cs">
      <DependentUpon>Log.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\Supply.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\Supply.Designer.cs">
      <DependentUpon>Supply.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\SupplyRMType.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\SupplyRMType.Designer.cs">
      <DependentUpon>SupplyRMType.cs</DependentUpon>
    </Compile>
    <Compile Include="Common\Win32.cs" />
    <Compile Include="Common\DB.cs" />
    <Compile Include="Common\Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Common\Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Include="Common\MyConst.cs" />
    <Compile Include="Common\MyReport.cs" />
    <Compile Include="Common\Program.cs" />
    <Compile Include="Component\Adm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\Adm.Designer.cs">
      <DependentUpon>Adm.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\Curator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\Curator.Designer.cs">
      <DependentUpon>Curator.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\Done.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\Done.Designer.cs">
      <DependentUpon>Done.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\PTO.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\PTO.Designer.cs">
      <DependentUpon>PTO.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\SupplyDate.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\SupplyDate.Designer.cs">
      <DependentUpon>SupplyDate.cs</DependentUpon>
    </Compile>
    <Compile Include="Component\VersionHistory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Component\VersionHistory.Designer.cs">
      <DependentUpon>VersionHistory.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Component\Report.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Component\Report.Designer.cs">
      <DependentUpon>Report.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Common\Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\MultilineInput.resx">
      <DependentUpon>MultilineInput.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\MyProgress.resx">
      <DependentUpon>MyProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\BoLWarehouse.resx">
      <DependentUpon>BoLWarehouse.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\PriceApprovement.resx">
      <DependentUpon>PriceApprovement.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\BoL.resx">
      <DependentUpon>BoL.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\InvDoc.resx">
      <DependentUpon>InvDoc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\M11.resx">
      <DependentUpon>M11.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\NZP.resx">
      <DependentUpon>NZP.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\OrderDoc.resx">
      <DependentUpon>OrderDoc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\SubContract.resx">
      <DependentUpon>SubContract.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\DocmentAppoint.resx">
      <DependentUpon>DocmentAppoint.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\DocType.resx">
      <DependentUpon>DocType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\KS2.resx">
      <DependentUpon>KS2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\ExecDoc.resx">
      <DependentUpon>ExecDoc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\FindFiles.resx">
      <DependentUpon>FindFiles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\Budg.resx">
      <DependentUpon>Budg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\M15.resx">
      <DependentUpon>M15.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\SupplyOrder.resx">
      <DependentUpon>SupplyOrder.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\InvCfm.resx">
      <DependentUpon>InvCfm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\Spec.resx">
      <DependentUpon>Spec.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\Budget.resx">
      <DependentUpon>Budget.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\Invoice.resx">
      <DependentUpon>Invoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\Log.resx">
      <DependentUpon>Log.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\Supply.resx">
      <DependentUpon>Supply.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\SupplyRMType.resx">
      <DependentUpon>SupplyRMType.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\Adm.resx">
      <DependentUpon>Adm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\Curator.resx">
      <DependentUpon>Curator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\Done.resx">
      <DependentUpon>Done.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\PTO.resx">
      <DependentUpon>PTO.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\SupplyDate.resx">
      <DependentUpon>SupplyDate.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\VersionHistory.resx">
      <DependentUpon>VersionHistory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Component\Report.resx">
      <DependentUpon>Report.cs</DependentUpon>
    </EmbeddedResource>
    <None Include=".editorconfig" />
    <None Include="packages.config" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="SmuOk_4_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icons\plus.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 и x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="icons\save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icons\dot.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icons\hard-hat--plus.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\dot.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plus.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plus-small.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hard-hat--plus.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\doc-add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\select-folder.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\select-folder-b.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\export.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\convert.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\report-excel.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\report-plus.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\shared.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\opened.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\closed.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\open.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="sql\fBudgNumLstMaker.sql" />
    <Content Include="sql\BoLAmountToStock.sql" />
    <Content Include="sql\transBoLAmount.sql" />
    <Content Include="sql\InvCfm_INSERT_.sql" />
    <Content Include="sql\BoLDocFilling_INSERT.sql" />
    <Content Include="sql\PriceApprovement_v1.sql" />
    <Content Include="sql\CuratorReport_v5.sql" />
    <Content Include="sql\uspUpdateSpecFillExecOrder.sql" />
    <Content Include="sql\NZp_minus_doc.sql" />
    <Content Include="sql\uspReport_M11.sql" />
    <Content Include="sql\uspReport_KS2_v16.sql" />
    <Content Include="sql\new procedure for Done export.sql" />
    <Content Include="sql\uspReport_SpecDone.sql" />
    <Content Include="sql\SpecFillBudgetHistory.sql" />
    <Content Include="sql\Loop for budgets mb.sql" />
    <Content Include="sql\DataFix.sql" />
    <Content Include="sql\NewLogReport.sql" />
    <Content Include="sql\uspReport_NZP.sql" />
    <None Include="Resources\user.png" />
    <None Include="Resources\control-record-small.png" />
    <None Include="Resources\exclamation-small.png" />
    <None Include="Resources\form-history.png" />
    <None Include="Resources\doc_from.png" />
    <None Include="Resources\form-history-lock.png" />
    <None Include="Resources\rows_add.png" />
    <None Include="Resources\refresh.png" />
    <None Include="Resources\document.png" />
    <None Include="Resources\document-pdf.png" />
    <None Include="Resources\document-word.png" />
    <None Include="Resources\document-excel.png" />
    <None Include="Resources\image.png" />
    <None Include="Resources\copy.png" />
    <Content Include="Resources\tick-small.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Access.Dao">
      <Guid>{4AC9E1DA-5BAD-4AC7-86E3-24F4CDCECA28}</Guid>
      <VersionMajor>12</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <Guid>{00020905-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>