﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishUrlHistory>C:\Users\mixwel\Desktop\PROG_BACKUP\SmuOK\SmuOk\publish\DotNetFX48\|C:\Users\mixwel\Desktop\PROG_BACKUP\SmuOK\SmuOk\publish\Application Files\|C:\Users\mixwel\Desktop\PROG_BACKUP\SmuOK\SmuOk\publish\|D:\~project\94. СМУ 24\SmuOK\SmuOk\publish\|publish\</PublishUrlHistory>
    <InstallUrlHistory>\\192.168.204.7\SmuOk\|\\SERVER-SMUOK\SmuOk\|\\192.168.204.9\~SmuOK\|\\pc8\~SmuOk\</InstallUrlHistory>
    <SupportUrlHistory />
    <UpdateUrlHistory />
    <BootstrapperUrlHistory>C:\Users\mixwel\Desktop\PROG_BACKUP\SmuOK\SmuOk\publish\DotNetFX48</BootstrapperUrlHistory>
    <ErrorReportUrlHistory />
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
  <PropertyGroup>
    <EnableSecurityDebugging>false</EnableSecurityDebugging>
  </PropertyGroup>
</Project>